<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Slua/Script/LuaSvrGameObject.cs">
    <Files>
      <File FileName="Assets/Slua/Script/Coroutine.cs" Line="25" Column="8" />
      <File FileName="Assets/Slua/Script/LuaSvrGameObject.cs" Line="33" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>